{
  "name": "command-on-save",
  "displayName": "Command On Save",
  "description": "Execute the command when the document is saved",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.42.0"
  },
  "publisher": "jerrychoux",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": [
      {
        "title": "jerrychoux command on save",
        "properties": {
          "jerrychoux.commandOnSave": {
            "type": "array",
            "description": "Define the commands to be executed",
            "items": {
              "type": "object",
              "properties": {
                "ext": {
                  "type": "string",
                  "description": "the filename extension"
                },
                "cmd": {
                  "type": "string",
                  "description": "the command to be executed on file saved"
                }
              }
            }
          }
        }
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "@types/vscode": "^1.42.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0"
  }
}
